# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

com.nifi.processors.lakefs.commit.CommitLakeFS
com.nifi.processors.lakefs.commit.FetchCommitLakeFS
com.nifi.processors.lakefs.commit.WaitCommitLakeFS

com.nifi.processors.lakefs.branch.CreateBranchLakeFS
com.nifi.processors.lakefs.branch.DeleteBranchLakeFS
com.nifi.processors.lakefs.branch.FetchBranchLakeFS
# com.nifi.processors.lakefs.branch.ResetBranchLakeFS
# com.nifi.processors.lakefs.branch.RevertBranchLakeFS

# com.nifi.processors.lakefs.refs.FetchLogCommitsLakeFS
com.nifi.processors.lakefs.refs.MergeLakeFS

# com.nifi.processors.lakefs.pullrequest.CreatePullRequestLakeFS
# com.nifi.processors.lakefs.pullrequest.MergePullRequestLakeFS

# com.nifi.processors.lakefs.objects.CopyObjectLakeFS
# com.nifi.processors.lakefs.objects.DeleteObjectLakeFS
# com.nifi.processors.lakefs.objects.DeleteObjectLakeFS
com.nifi.processors.lakefs.objects.FetchObjectLakeFS
# com.nifi.processors.lakefs.objects.ListObjectLakeFS
com.nifi.processors.lakefs.objects.PutObjectLakeFS

com.nifi.processors.lakefs.internal.CreateSymlinkFileLakeFS
